<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:stretchColumns="*"
    >

    <TextView
        android:text="Tabla"
        android:textSize="30sp"
        />

    <TableRow>
        <ImageView
            android:layout_height="@dimen/img"
            android:layout_width="80dp"
            android:src="@color/azul"
            />
        <ImageView
            android:layout_height="@dimen/img"
            android:layout_width="120dp"
            android:src="@color/amarillo"
            />
        <ImageView
            android:layout_width="140dp"
            android:layout_height="@dimen/img"
            android:src="@color/verde"
            />
    </TableRow>
    <TableRow>
        <ImageView
            android:layout_height="@dimen/img"
            android:src="@color/rojo"
            />
        <ImageView
            android:layout_height="@dimen/img"
            android:src="@color/violeta"
            android:layout_span="2"
            />
    </TableRow>


</TableLayout>